---
apiVersion: v1
kind: Secret
metadata:
  name: s3-bucket-tempo
stringData:
  access_key_id: minio
  access_key_secret: minio123
  bucket: intelligent-cd-tempo
  name: intelligent-cd-tempo
  endpoint: http://minio.minio.svc.cluster.local:9000
