# Model Configuration
MODEL_NAME=""
MODEL_API_URL="https://<MAAS_URL>:443/v1"
MODEL_API_TOKEN=""

# GitHub MCP Server Configuration
GITHUB_MCP_SERVER_AUTH_TOKEN=""
# Options: https://github.com/github/github-mcp-server/blob/main/docs/remote-server.md#remote-mcp-toolsets
GITHUB_MCP_SERVER_TOOLSETS="pull_requests,repos,issues"
GITHUB_MCP_SERVER_READONLY="true"

# ServiceNow Configuration
SERVICENOW_INSTANCE_URL=""
SERVICENOW_AUTH_TYPE=basic
SERVICENOW_USERNAME="admin"
SERVICENOW_PASSWORD=""
# Options: https://github.com/echelon-ai-labs/servicenow-mcp/blob/main/config/tool_packages.yaml
SERVICENOW_MCP_TOOL_PACKAGE="service_desk"

# Tavily for Web Search
TAVILY_SEARCH_API_KEY=""

# GitOps Configuration
GITLAB_PAT=""
