---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app: intelligent-cd
  name: intelligent-cd
  namespace: openshift-gitops
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    repoURL: https://github.com/alvarolop/intelligent-cd.git
    targetRevision: main
    path: intelligent-cd-chart
    helm:
      values: |
        inference:
          model: "llama-3-2-3b"
          url: "https://<URL>/v1"
          apiToken: "<Token>"
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions: []
