{{- if .Values.pipelines.enabled }}
---
kind: Secret
apiVersion: v1
metadata:
  name:  {{ .Values.pipelines.connection.secretName }}
  namespace: {{ .Values.global.namespace }}{{ .Values.pipelines.namespaceSuffix }}
  labels:
    app: {{ .Values.global.namespace }}
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.pipelines.connection.minioUsername }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.pipelines.connection.minioPassword }}
type: Opaque
{{- end }}