{{- range $name, $config := .Values.mcpServers }}
{{- if and $config.serviceAccount (hasKey $config.serviceAccount "create") (eq $config.serviceAccount.create true) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $config.serviceAccount.name }}-{{ $config.rbac.clusterRole | default "cluster-admin" }}
  labels:
    app: {{ $config.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
subjects:
  - kind: ServiceAccount
    name: {{ $config.serviceAccount.name }}
    namespace: {{ $.Values.global.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $config.rbac.clusterRole | default "cluster-admin" }}
{{- end }}
{{- end }}