{{- range .Values.mcpServers }}
{{- if .serviceAccount.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .serviceAccount.name }}-cluster-admin
  labels:
    app: {{ .name }}
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
subjects:
  - kind: ServiceAccount
    name: {{ .serviceAccount.name }}
    namespace: {{ $.Values.global.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .rbac.clusterRole | default "cluster-admin" }}
{{- end }}
{{- end }}