{{- if .Values.llamaStack.opentelemetry.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: s3-bucket-tempo
  namespace: openshift-tempo
stringData:
  access_key_id: {{ .Values.s3Bucket.connection.username }}
  access_key_secret: {{ .Values.s3Bucket.connection.password }}
  bucket: {{ .Values.global.namespace }}-{{ .Values.llamaStack.opentelemetry.bucketNameSuffix }}
  name: {{ .Values.global.namespace }}-{{ .Values.llamaStack.opentelemetry.bucketNameSuffix }}
  endpoint: {{ .Values.s3Bucket.connection.scheme }}://{{ .Values.s3Bucket.connection.endpoint }}:{{ .Values.s3Bucket.connection.port }}
{{- end }}